Program: H2OFormBrowserDxe.efi
Image base: 00000000

## requested 0x314f4
function FUN_000314f4 @ 000314f4

undefined8 FUN_000314f4(undefined8 *param_1,ulonglong *param_2,ulonglong param_3)

{
  ulonglong uVar1;
  uint uVar2;
  longlong lVar3;
  undefined8 *puVar4;
  longlong lVar5;
  undefined *puVar6;
  ulonglong uVar7;
  undefined8 uVar8;
  char *pcVar9;
  longlong *plVar10;
  ulonglong uVar11;
  uint uVar12;
  undefined8 *puVar13;
  undefined8 uVar14;
  ulonglong uVar15;
  uint uVar16;
  ulonglong *puVar17;
  ulonglong uVar18;
  ulonglong local_res18;
  uint local_res20;
  undefined8 local_70;
  longlong local_68;
  undefined4 local_60;
  undefined4 uStack_5c;
  undefined4 local_58;
  undefined4 uStack_54;
  
  if (((param_1 != (undefined8 *)0x0) && (param_2 != (ulonglong *)0x0)) && (*param_2 != 0)) {
    puVar6 = &DAT_00036ba8;
    local_res18 = param_3;
    lVar3 = (**(code **)(DAT_00038e48 + 0x140))(&DAT_00036ba8,0,&DAT_00039020);
    if (-1 < lVar3) {
      uVar1 = *param_2;
      uVar7 = uVar1 * 8;
      puVar13 = param_1;
      puVar4 = (undefined8 *)FUN_0002fe00(puVar6,uVar7,param_1);
      if (puVar4 != (undefined8 *)0x0) {
        uVar14 = CONCAT71((int7)((ulonglong)puVar13 >> 8),0xcf);
        uVar8 = CONCAT71((int7)(uVar7 >> 8),0x45);
        uVar11 = 0;
        FUN_00031e48(puVar6,uVar8,uVar14);
        local_res18 = local_res18 & 0xffffffffffffff00;
        FUN_00031d5c(puVar6,uVar8,uVar14,(char *)&local_res18);
        FUN_00031e48(puVar6,CONCAT71((int7)((ulonglong)uVar8 >> 8),0x4e),
                     CONCAT71((int7)((ulonglong)uVar14 >> 8),0xe7));
        plVar10 = &DAT_00037c30;
        local_68 = 0xc;
        uVar7 = uVar11;
        do {
          while (uVar1 <= uVar11) {
LAB_000317d9:
            uVar11 = uVar7;
            plVar10 = (longlong *)((longlong)plVar10 + 0x14);
            local_68 = local_68 + -1;
            uVar7 = uVar11;
            if (local_68 == 0) {
              if ((uVar11 * 8 != 0) && (param_1 != puVar4)) {
                _text(param_1,puVar4,uVar11 * 8);
              }
              *param_2 = uVar11;
              (**(code **)(DAT_00038e48 + 0x48))(puVar4);
              return 0x800000000000000d;
            }
          }
          lVar3 = puVar4[uVar11];
          if ((lVar3 != 0) && (plVar10 != (longlong *)0x0)) {
            local_70 = 0;
            lVar5 = (**(code **)(DAT_00039020 + 0x20))(DAT_00039020,lVar3,&local_70,0);
            if ((lVar5 == -0x7ffffffffffffffb) &&
               (lVar5 = FUN_0002fda4(0x8000000000000005,local_70), lVar5 != 0)) {
              lVar3 = (**(code **)(DAT_00039020 + 0x20))(DAT_00039020,lVar3,&local_70);
              if (-1 < lVar3) {
                uVar16 = *(uint *)(lVar5 + 0x10);
                uVar18 = 0x14;
                local_res20 = uVar16;
                if (0x14 < uVar16) {
                  uVar2 = (uint)local_res18;
                  do {
                    puVar17 = (ulonglong *)(uVar18 + lVar5);
                    if (&local_res18 != puVar17) {
                      _text(&local_res18,puVar17,4);
                      uVar16 = local_res20;
                      uVar2 = (uint)local_res18;
                    }
                    if ((uVar2 & 0xff000000) == 0x2000000) {
                      uVar15 = 4;
                      if (4 < (uVar2 & 0xffffff)) {
                        do {
                          pcVar9 = (char *)(uVar15 + (longlong)puVar17);
                          if (((*pcVar9 == '\x0e') && (*(longlong *)(pcVar9 + 2) == *plVar10)) &&
                             (*(longlong *)(pcVar9 + 10) == plVar10[1])) {
                            (**(code **)(DAT_00038e48 + 0x48))(lVar5);
                            if ((char)plVar10[2] == '\0') goto LAB_000316f0;
                            lVar3 = *plVar10;
                            if ((((lVar3 != DAT_00036948) || (plVar10[1] != DAT_00036950)) &&
                                (((lVar3 != DAT_00036a38 || (plVar10[1] != DAT_00036a40)) &&
                                 ((lVar3 != DAT_00036c78 || (plVar10[1] != DAT_00036c80)))))) &&
                               (((lVar3 != DAT_00032870 || (plVar10[1] != DAT_00032878)) &&
                                ((lVar3 != DAT_00036b58 || (plVar10[1] != DAT_00036b60)))))) {
                              local_60 = 0xa6e38a2f;
                              uStack_5c = 0x484eea46;
                              local_58 = 0x1cec8ad;
                              uStack_54 = 0xe2cce487;
                              if ((lVar3 != 0x484eea46a6e38a2f) ||
                                 (plVar10[1] != -0x1d331b78fe313753)) {
                                uVar8 = puVar4[uVar11];
                                for (; uVar7 < uVar11; uVar11 = uVar11 - 1) {
                                  puVar4[uVar11] = puVar4[uVar11 - 1];
                                }
                                puVar4[uVar7] = uVar8;
                                uVar7 = uVar7 + 1;
                              }
                            }
                            goto LAB_000317d9;
                          }
                          uVar12 = (int)uVar15 + ((byte)pcVar9[1] & 0x7f);
                          uVar15 = (ulonglong)uVar12;
                        } while (uVar12 < (uVar2 & 0xffffff));
                      }
                    }
                    uVar12 = (int)uVar18 + (uVar2 & 0xffffff);
                    uVar18 = (ulonglong)uVar12;
                  } while (uVar12 < uVar16);
                }
              }
              (**(code **)(DAT_00038e48 + 0x48))(lVar5);
            }
          }
LAB_000316f0:
          uVar11 = uVar11 + 1;
        } while( true );
      }
    }
  }
  return 0x8000000000000003;
}



## requested 0x1018
function FUN_00001018 @ 00001018

ulonglong FUN_00001018(longlong param_1,undefined8 *param_2,ulonglong param_3)

{
  undefined8 *puVar1;
  ulonglong uVar2;
  undefined **ppuVar3;
  longlong lVar4;
  ulonglong uVar5;
  ulonglong uVar6;
  undefined8 *puVar7;
  ulonglong uVar8;
  ulonglong local_res18;
  
  puVar7 = param_2;
  local_res18 = param_3;
  puVar1 = (undefined8 *)FUN_0002fe00(param_1,param_3 * 8,param_2);
  uVar2 = 0;
  if (puVar1 == (undefined8 *)0x0) {
    uVar2 = 0x8000000000000009;
  }
  else {
    ppuVar3 = FUN_00001fec();
    uVar6 = param_3;
    if (ppuVar3 != (undefined **)0x0) {
      FUN_000314f4(puVar1,&local_res18,(ulonglong)puVar7);
      uVar6 = local_res18;
    }
    lVar4 = FUN_0002fdd4(uVar6 * 0x18);
    *(longlong *)(param_1 + 0x1b8) = lVar4;
    if (lVar4 == 0) {
      uVar2 = 0x8000000000000009;
    }
    else {
      uVar8 = uVar2;
      if (uVar6 != 0) {
        do {
          if (param_3 != 0) {
            uVar5 = uVar2;
            do {
              if (param_2[uVar5] == puVar1[uVar8]) {
                *(int *)(*(longlong *)(param_1 + 0x1b8) +
                        (ulonglong)*(uint *)(param_1 + 0x1c0) * 0x18) = (int)uVar5 << 0x10;
                *(int *)(param_1 + 0x1c0) = *(int *)(param_1 + 0x1c0) + 1;
                break;
              }
              uVar5 = (ulonglong)((int)uVar5 + 1);
            } while (uVar5 < param_3);
          }
          uVar8 = (ulonglong)((int)uVar8 + 1);
        } while (uVar8 < uVar6);
      }
    }
    (**(code **)(DAT_00038e48 + 0x48))(puVar1);
  }
  return uVar2;
}



## requested 0x1fec
function FUN_00001fec @ 00001fec

undefined ** FUN_00001fec(void)

{
  undefined **ppuVar1;
  undefined **ppuVar2;
  
  ppuVar1 = (undefined **)PTR_LOOP_00036fe0;
  if (((DAT_00038bf0 == (undefined **)0x0) ||
      (*(longlong *)((longlong)DAT_00038bf0 + 0x84) != DAT_00037058)) ||
     (ppuVar2 = DAT_00038bf0, *(longlong *)((longlong)DAT_00038bf0 + 0x8c) != DAT_00037060)) {
    for (; ppuVar1 != &PTR_LOOP_00036fe0; ppuVar1 = (undefined **)*ppuVar1) {
      if ((*(longlong *)((longlong)ppuVar1 + 0x7c) == DAT_00037058) &&
         (*(longlong *)((longlong)ppuVar1 + 0x84) == DAT_00037060)) {
        return ppuVar1 + -1;
      }
    }
    ppuVar2 = (undefined **)0x0;
  }
  return ppuVar2;
}


